# observabilidade

./: .env.example  .gitattributes  .gitignore  Makefile  NOTICE  README.md
alertmanager/: alertmanager.yml  web.yml
alertmanager/templates/: default.tmpl  silence-example.json
docker-compose/local-lab/: docker-compose.yml
docs/: architecture.md  checklist-validation.md  deployment-aws.md  gitops.md  local-lab.md  promql-examples.md  security.md
docs/components/: alertmanager.md  exporters.md  grafana.md  iac.md  otel-adot.md  prometheus.md
docs/runbooks/: app-high-error-rate.md  blackbox-cert-expiry.md  blackbox-endpoint-down.md  ec2-disk-fill.md  ec2-high-cpu.md  ec2-instance-down.md  ecs-running-task-mismatch.md  eks-node-not-ready.md  eks-pod-crashloop.md  prometheus-down.md
examples/sample-app-java/: .env.example  Dockerfile  README.md  pom.xml
examples/sample-app-java/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
examples/sample-app-java/src/main/resources/: application.yml
examples/sample-app-node/: .env.example  Dockerfile  README.md  app.js  package.json
examples/sample-app-python/: .env.example  Dockerfile  README.md  app.py  requirements.txt
exporters/blackbox/: blackbox.yml
grafana/dashboards-json/: blackbox-overview.json  ec2-overview.json  ecs-overview.json  eks-overview.json  self-monitoring.json
helm/otel-operator/: values.yaml
otel/: collector-ec2.yaml  collector-ecs.yaml  collector-eks.yaml
prometheus/: prometheus.yml  web.yml
prometheus/recording-rules/: common-recording-rules.yaml
prometheus/rules/: app-alerts.yaml  blackbox-alerts.yaml  ec2-alerts.yaml  ecs-alerts.yaml  eks-alerts.yaml  self-monitoring-alerts.yaml
scripts/: bootstrap-local-lab.ps1  bootstrap-local-lab.sh  deploy.sh  destroy.sh  lint.sh  up-local-lab.sh  validate.sh
terraform/: README.md
(+59 files in other folders)
